# OrdersApi

./: .gitignore  CleanApi.sln  Orders.sln  README.md
CleanApi/: CleanApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanApi/Contracts/: ApiRoutes.cs
CleanApi/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
CleanApi/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
CleanApi/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
CleanApi/Persistence/: DataPreparations.cs
CleanApi/PipelineBehaviors/: LoggerPipelineBehavior.cs  ValidationBehavior.cs
CleanApi/Properties/: launchSettings.json
CleanApi/Repositories/: InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs
CleanApi/Strategies/: DefaultModelStateCreator.cs
CleanApi/Validators/: CreateCustomerCommandValidator.cs  CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
OrdersApi/: Order.db  Order.db-shm  Order.db-wal  OrdersApi.csproj  OrdersApi.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
OrdersApi/Contracts/: ApiRoutes.cs
OrdersApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OrdersApi/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
OrdersApi/Installers/: InstallerDatabaseExtension.cs
OrdersApi/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
OrdersApi/Migrations/: 20230319122548_Initial migration.Designer.cs  20230319122548_Initial migration.cs  ApplicationDatabaseContextModelSnapshot.cs
OrdersApi/Models/: CustomerForOrderModel.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs
OrdersApi/Persistence/: ApplicationDatabaseContext.cs  DataPreparations.cs  DatabaseConfiguration.cs  DatabaseMigrationInstaller.cs  SqliteBootstrapService.cs  SqliteDataLoader.cs
OrdersApi/PipelineBehaviors/: LoggerPipelineBehavior.cs  ValidationBehavior.cs
OrdersApi/Properties/: launchSettings.json
OrdersApi/Repositories/: CustomerRepository.cs  InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  OrderRepository.cs  ProductRepository.cs
OrdersApi/Strategies/: DefaultModelStateCreator.cs
OrdersApi/Validators/: CreateCustomerCommandValidator.cs  CreateOrderCommandValidator.cs  DeleteCustomerCommandValidator.cs  (+5 more)
(+100 files in other folders)
